name=MAVLink C Library
version=2.0.0
author=MAVLink Developers
maintainer=MAVLink Developers <https://mavlink.io>
sentence=Official reference C / C++ library for the MAVLink v2 protocol
paragraph=This library provides an implementation of the MAVLink v2 protocol for communication between an ESP32 and a Pixhawk running Ardupilot.
category=Communication
url=https://github.com/mavlink/c_library_v2
architectures=*
